<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.holenzhou.demo.MainActivity">

    <Button
        android:id="@+id/btn_common_list"
        style="@style/HomeButton"
        android:text="最基本的下拉刷新和上拉加载列表" />

    <Button
        android:id="@+id/btn_header_list"
        style="@style/HomeButton"
        android:text="包含header的列表" />

    <Button
        android:id="@+id/btn_empty_list"
        style="@style/HomeButton"
        android:text="可设置显示空页面的空列表" />

</LinearLayout>
