<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/set_header"
        android:title="@string/set_header"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/show_empty"
                    android:checked="true"
                    android:title="无header列表"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/show_header_empty"
                    android:title="有header且展示空页面"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/show_header"
                    android:title="有header且不展示空页面"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
</menu>